spring.application.name=counsellors-portal

spring.datasource.url=jdbc:mysql://localhost:3306/counsellor_db


spring.datasource.username=root

spring.datasource.password= Yogita@123


spring.jpa.hibernate.ddl-auto=update

 
 spring.jpa.show-sql=true
 
 logging.level.org.hibernate.SQL=DEBUG
